.line(@line,@font){
    line-height: @line;
    font-size: @font;
}
.detail {
    border: 1px solid #b2bec3;
    border-radius: 5px;
    width: 90%;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    .line(1.42857143,14px);
    color: #333;
    .head {
        background-color: #dfe6e9;
        .line(1.7rem,1.2em);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        width: 100%;
    }
    .description {
        width: 70%;
        line-height: 2rem;
        margin: 20px auto;
        p {
            text-indent: 2rem;
            word-break: break-all;
        }
    }
}


.main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 15px;
    width: 95%;
    h1 {
        width: 100%;
        text-align: center;
        .line(1.5rem,1.2rem);
        margin-bottom: 50px;
    }
    .image {
        width: 35%;
        margin-right: 5%;
        img {
            width: 100%;
            object-fit: cover;
            max-height: 250px;
        }
    }
    .message {
        width: 25%;
        .list {
            border-radius: 5px;
            border: 1px solid #b2bec3;
            margin-bottom: 15px;
        }
        h2 {
            color: whitesmoke;
            background-color: #d63031;
            .line(1.7rem,1.1rem);
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            padding-left: 10px;
        }
        .content {
            padding-left: 10px;
            .line(2rem,1.2rem);
            color: #ff7675;
            text-align: center;
        }
        .bottom {
            border-bottom: 1px dotted #dfe6e9;
        }
    }
    .input {
        width: 100%;
        text-align: center;
    }
    input {
        color: whitesmoke;
        background-color: #d63031;
        width: 100%;
        outline: none;
        border: none;
        border-radius: 5px;
        .line(2rem,1.2rem);
    }

}

.main .message .contents .content {
    text-align: left;
}