@width:100%;
@bgcolor:#CCCCCC;
.imgStyle(@object-fit,@height){
    width: 100%;
    height: @height;
    object-fit: @object-fit;
}
.mainPhoto {
    width: @width;
    text-align: center;
    height: 700px;
    margin-bottom: 50px;
    img {
        .imgStyle(fill, 100%);
    }
}
.iconStyle(@right,@bottom){
    right: @right;
    bottom: @bottom;
    background-color: @bgcolor;
}

h4 {
    font-size: 1.2rem;
}

.otherphoto {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
    margin-bottom: 30px;
    box-sizing: border-box;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    .photo {
        width: 23%;
        height: 350px;
        padding: 20px 20px;
        background-color: rgba(204, 204, 204, 0.5);
        border-radius: 10px;
        margin-right: 10%;
        margin-bottom: 5%;
        box-sizing: border-box;
        .description {
            width: 100%;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
        }
        img {
            .imgStyle(cover,200px);
        }
        &:nth-child(3n) {
            margin-right: 0px;
        }
    }

}
.iconfont:hover {
    color: tomato;
}

footer {
    background-color: rgba(51, 51, 51, 1);
    color: whitesmoke;
    text-align: center;
    .firstline {
        padding-top: 40px;
        margin-bottom: 20px;
        a:hover {
            color: rgb(204, 51, 51);
        }
    }
    .secondline {
        margin-bottom: 20px;
        i {
            margin-right: 1em;
            font-size: 30px;
        }
    }
    .thirdline {
        padding-bottom: 10px;
    }
}

.buttons {
    i {
        position: fixed;
        font-size: 25px;
        padding: 10px;
        border-radius: 50%;
    }
    .i1 {
        .iconStyle(6%, 5%);
    }
    .i2 {
        .iconStyle(2%,5%);
    }
}