.line(@line,@font){
    line-height: @line;
    font-size: @font;
}
.border(@bor,@out){
    border:@bor;
    outline: @out;
}

.main {
    width: 85%;
    border: 1px solid #dcdde1;
    border-radius: 5px;
    margin: 20px auto;
    padding-bottom: 20px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    .line(1.42857143,14px);
    color: #333;
    .upload {
        padding: 20px;
        .item {
            div {
                margin-bottom: 5px;
                .line(1.5rem,1.1rem);
            }
            input {
                width: 90%;
                border-radius: 5px;
                .border(none,none);
                border: 1px solid #747d8c;
                .line(1.5rem,1.2rem);
                margin-bottom: 5px;
            }
        }
    }
}

h1 {
    background-color: #dfe6e9;
    .line(1.7rem,1.2em);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    padding-left: 10px;
}

.item textarea {
    width: 90%;
    .border(none,none);
    border: 1px solid #747d8c;
    border-radius: 5px;
    .line(1.5rem,1.2rem);
    height: 7rem;
    margin-bottom: 5px;
}

input[type="button"] {
    .border(none,none);
    border-radius: 5px;
    color: whitesmoke;
    background-color: #d63031;
    width: 10%;
    .line(2rem,1.3rem);
    margin-top: 5px;
}
input[type="submit"]{
    .border(none,none);
    border-radius: 5px;
    color: whitesmoke;
    background-color: #d63031;
    width: 10%;
    .line(2rem,1.3rem);
    margin-top: 5px;
}

#imgPreview {
    display: flex;
    justify-content: center;
    .contain {
        border-radius: 5px;
        text-align: center;
        width: 40%;
        .img {
            text-align: center;
            width: 60%;
            height: 250px;
            border: 1px solid black;
            margin: auto;
            margin-top: 20px;
            p {
                margin-top: 120px;
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: fill;
            }
        }
        
    }
    
}

.contains {
    text-align: center;
    width: 100%;
    padding: 20px 0;
}

#prompt3 {
    margin: auto;
    position: relative;
    width: 40%;
    text-align: left;
    #file {
        position: absolute;
        width: 100%;
        opacity: 0;
    }
}


#button {
    width: 100%;
    margin: 0;
}

.img {
    min-width: 250px;
}
body{
    position: relative;
}

.select {
    width: 15%;
    position: relative;
    height: 1.8rem;
    .replace {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 2px;
        border: 1px solid #a4b0be;
        text-align: left;
        line-height: 1.8rem;
        overflow: hidden;
    }
}

.replace i {
    float: right;
    width: 10%;
}
label{
    margin-bottom: 10px;
    line-height: 2rem;
    font-size: 1.1rem;
}

select {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    opacity: 0;
    overflow: hidden;
    option {
        .line(1.2rem,1.2rem);
    }
}